<!DOCTYPE html>
<html>
    <head>
        <title>My Web page</title>
    </head>
    <body>
        <h1>hello worldeeeee</h1>
        <h2>hello worldeeeee</h2>
        <h3>hello worldeeeee</h3>
        <h4>hello worldeeeee</h4>
        <h5>hello worldeeeee</h5>
    </body>
    <h3>Idea Break Down</h3>
    <ul>
        <li>Job Search</li>
        <li>Job Handling</li>
        <li>Interview Process</li>
    </ul>

    <h3>Tech Stack i will use</h3>
    <ol>
        <li>Django Backend</li>
        <li>Reactjs Frontend</li>
        <li>Good or AWS Services for storage</li>
    </ol>
</html>
